{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS_ORIGIN": "http://localhost:5173,http://localhost:4173",
  "RIDB_API_KEY": "",
  "ORS_API_KEY": ""
}
